{
    "Bootstrap 4 Started Template":{
        "prefix": "bhs",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "<head>",
            "<meta charset=\"UTF-8\">",
            "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "<title>${1:Title}</title>",
            "<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css\" rel=\"stylesheet\" integrity=\"sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1\" crossorigin=\"anonymous">",
            "</head>",
            "$0",
            "<body>",
    
            "</body>",
            "</html>",
        ],
        "description": "Creates Bootstrap 4 Starter templete with html"
    }
}